<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="menuStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- <img src="logo.png" alt=""> -->

    <div class="container">
        <!-- <br>
        <h6>See more meals by clicking the arrows!</h6> -->
        <div class="left-part">
            <div style="background-color: rgba(26, 24, 24, 0.719);">
                <h3>Speciti with crab</h3>
                <h3>€14.95</h3>
            </div>
            <div style="background-color: rgba(39, 2, 2, 0.719);">
                <h3>Stake with Brockli</h3>
                <h3>€12.95</h3>
            </div>
            <div style="background-color: rgb(144, 109, 68, 0.719);">
                <h3>Beaf chicken</h3>
                <h3>€11.95</h3>
            </div>
            <div style="background-color: rgb(25, 51, 45, 0.719);">
                <h3>Montreal-Takoyaki</h3>
                <h3>€11.50</h3>
            </div>
        </div>

        <div class="right-part">
            <div style="background-image: url(specity.jpg);">
                <button id="button"><a href='file:///C:/Users/SMART%20WAY/Desktop/html/resturant/criditCard.html'>Order
                        Online</a></button>
            </div>

            <div style="background-image: url(Meal.jpg);">
                <button id="button"><a href='file:///C:/Users/SMART%20WAY/Desktop/html/resturant/criditCard.html'>Order
                        Online</a></button>
            </div>

            <div style="background-image: url(food.jpg);">
                <button id="button"><a href='file:///C:/Users/SMART%20WAY/Desktop/html/resturant/criditCard.html'>Order
                        Online</a></button>
            </div>

            <div style="background-image: url(Montreal-Takoyaki.jpg);">
                <button id="button"><a href='file:///C:/Users/SMART%20WAY/Desktop/html/resturant/criditCard.html'>Order
                        Online</a></button>
            </div>

        </div>

    </div>
    <!--end of div -->
    <script src="script.js"></script>
</body>

</html>